# java-performance

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/samuelcampos/benchmarks/: BenchmarkRunner.java  CollectionsBenchMark.java  LogBenchmark.java  StreamsLoopsBenchmark.java
src/main/java/net/samuelcampos/collections_capacity/: CollectionsBenchmark.java  CollectionsCapacity.java
src/main/java/net/samuelcampos/concurrency_issue/: ConcurrencyIssueBenchmark.java  ConfigManager.java
src/main/java/net/samuelcampos/logs/: DummyLogger.java  LogBenchmark.java
src/main/java/net/samuelcampos/memoizer/: FactorialCalculation.java  FactorialMemoizerBenchmark.java  GuavaSupplier.java  Memoizer.java
src/main/java/net/samuelcampos/other/: StringEmptyComparisonBenchmark.java  StringSplitBenchmark.java
src/main/java/net/samuelcampos/primitives/: LoadJsonBenchmark.java  PrimitivesVsWrapper.java
src/main/java/net/samuelcampos/primitives_wrapper/: LoadJsonBenchmark.java  PrimitivesVsWrapper.java  PrimitivesWrappersBenchmark.java
src/main/java/net/samuelcampos/streams_loops/: StreamsLoopsBenchmark.java
src/main/java/net/samuelcampos/utils/: Memoizer.java  Utils.java
src/main/java/net/samuelcampos/virtualthreads/: HowManyThreads.java  VirtualThreadsBenchmark.java
